---
# Source: spark-operator/templates/deployment.yaml
# If the admission webhook is enabled, then a post-install step is required
# to generate and install the secret in the operator namespace.

# In the post-install hook, the token corresponding to the operator service account
# is used to authenticate with the Kubernetes API server to install the secret bundle.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-sparkop-deploy
  namespace: spark-operator
  labels:
    app.kubernetes.io/name: spark-sparkop
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: spark-sparkop
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "10254"
        prometheus.io/path: /metrics
      labels:
        app.kubernetes.io/name: spark-sparkop
        app.kubernetes.io/instance: spark
    spec:
      serviceAccountName: spark-spark-operator
      securityContext:
        {}
      containers:
      - name: nats-streaming-server
        image: sparkop-ctrl:v1.0
        imagePullPolicy: IfNotPresent
        securityContext:
          {}
        ports:
          - name: apis
            containerPort: 4222
        args:
        - /opt/bin/nats-streaming-server
        - --port=4222
        resources:
          {}
      - name: spark-sparkop-appctrl
        env:
        - name: SPARK_SQL_IMAGE_NAME
          value: registry.cn-beijing.aliyuncs.com/yilong2001/spark
        image: sparkop-ctrl:v1.0
        imagePullPolicy: IfNotPresent
        securityContext:
          {}
        ports:
          - name: metrics
            containerPort: 10254
          - name: apis
            containerPort: 8085
        args:
        - /opt/sparkop/sparkappctrl
        - --web-bind-port=8085
        - --s3-upload-dir=s3://testbucket
        - --s3-endpoint=192.168.42.1:9000
        - --s3-accesskey=minioadmin
        - --s3-secretkey=minioadmin
        - --nats-stream-url=localhost:4222
        - --metadb-host=192.168.42.1
        - --metadb-user=root
        - --metadb-pw=123456
        resources:
          {}
      - name: spark-sparkop-ingressctrl
        image: sparkop-ctrl:v1.0
        imagePullPolicy: IfNotPresent
        securityContext:
          {}
        ports:
          - name: apis
            containerPort: 8095
        args:
        - /opt/sparkop/traefikkit
        - --nats-stream-url=localhost:4222
        resources:
          {}


---
# spark-sparkop service
kind: Service
apiVersion: v1
metadata:
  name: spark-sparkop-svc
  namespace: spark-operator
  labels:
    app.kubernetes.io/name: spark-sparkop
spec:
  ports:
  - name: apis
    port: 8085
    protocol: TCP
    targetPort: 8085
  - name: metrics
    port: 10254
    protocol: TCP
    targetPort: 10254
  selector:
    app.kubernetes.io/name: spark-sparkop
